<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="LeagueTableViewCell" customModule="SportsApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-VZ-aDY" userLabel="Card Container View">
                        <rect key="frame" x="12" y="6" width="367" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rni-LV-ekz">
                                <rect key="frame" x="8" y="8" width="351" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-aM-G3S">
                                        <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9a4-QU-A7I"/>
                                            <constraint firstAttribute="width" constant="24" id="PSM-F6-WmR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-uV-qBy">
                                        <rect key="frame" x="36" y="0.0" width="287" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-TE-55D">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="22"/>
                                                <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-7u-ZJg">
                                                <rect key="frame" x="0.0" y="24" width="54.5" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kul-3h-mDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="P3Y-h9-vbf"/>
                                                            <constraint firstAttribute="height" constant="12" id="aIt-G2-Ta0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quu-aD-fyi">
                                                        <rect key="frame" x="16" y="0.0" width="38.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="10"/>
                                                        <color key="textColor" name="SecondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="quu-aD-fyi" secondAttribute="trailing" id="9aU-Dp-KwD"/>
                                                    <constraint firstItem="quu-aD-fyi" firstAttribute="top" secondItem="jmI-7u-ZJg" secondAttribute="top" id="NsS-tM-WBM"/>
                                                    <constraint firstAttribute="bottom" secondItem="quu-aD-fyi" secondAttribute="bottom" id="aKn-oc-Ij1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lcw-TE-55D" firstAttribute="top" secondItem="Xjp-uV-qBy" secondAttribute="top" id="7Ct-G9-HjP"/>
                                            <constraint firstAttribute="bottom" secondItem="jmI-7u-ZJg" secondAttribute="bottom" id="IJL-do-6ac"/>
                                            <constraint firstItem="lcw-TE-55D" firstAttribute="leading" secondItem="Xjp-uV-qBy" secondAttribute="leading" id="fzd-ua-6fE"/>
                                            <constraint firstItem="jmI-7u-ZJg" firstAttribute="leading" secondItem="Xjp-uV-qBy" secondAttribute="leading" id="neI-Ad-1Pt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyA-nH-ewQ">
                                        <rect key="frame" x="335" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AJE-y8-PYq"/>
                                            <constraint firstAttribute="width" constant="16" id="zkf-oS-pzC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="favTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fnv-93-7bi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xjp-uV-qBy" secondAttribute="bottom" id="0VG-zC-zIw"/>
                                    <constraint firstItem="Xjp-uV-qBy" firstAttribute="top" secondItem="rni-LV-ekz" secondAttribute="top" id="5Nr-F4-llm"/>
                                    <constraint firstAttribute="bottom" secondItem="rdy-aM-G3S" secondAttribute="bottom" constant="6" id="Q9s-x5-6Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="nyA-nH-ewQ" secondAttribute="bottom" constant="10" id="cyv-Kl-b9D"/>
                                    <constraint firstItem="rdy-aM-G3S" firstAttribute="top" secondItem="rni-LV-ekz" secondAttribute="top" constant="6" id="iaX-zm-bVu"/>
                                    <constraint firstItem="nyA-nH-ewQ" firstAttribute="top" secondItem="rni-LV-ekz" secondAttribute="top" constant="10" id="pBq-fE-TYs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SecondryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rni-LV-ekz" secondAttribute="bottom" constant="8" id="0bA-Og-GGn"/>
                            <constraint firstAttribute="trailing" secondItem="rni-LV-ekz" secondAttribute="trailing" constant="8" id="8tO-R5-tlT"/>
                            <constraint firstItem="rni-LV-ekz" firstAttribute="top" secondItem="zwN-VZ-aDY" secondAttribute="top" constant="8" id="9sB-bm-pze"/>
                            <constraint firstItem="rni-LV-ekz" firstAttribute="leading" secondItem="zwN-VZ-aDY" secondAttribute="leading" constant="8" id="cXu-jQ-FUu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zwN-VZ-aDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="2Jj-7i-aiR"/>
                    <constraint firstAttribute="trailing" secondItem="zwN-VZ-aDY" secondAttribute="trailing" constant="12" id="TiH-Oe-GU8"/>
                    <constraint firstAttribute="bottom" secondItem="zwN-VZ-aDY" secondAttribute="bottom" constant="6" id="Ulx-9c-dZq"/>
                    <constraint firstItem="zwN-VZ-aDY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="dlG-jr-PKh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardContainerView" destination="zwN-VZ-aDY" id="o7t-xe-nOn"/>
                <outlet property="favButton" destination="nyA-nH-ewQ" id="Hge-xV-f9j"/>
                <outlet property="leagueCountryImageView" destination="kul-3h-mDy" id="rkb-ov-s3D"/>
                <outlet property="leagueCountryNameLabel" destination="quu-aD-fyi" id="BbF-tU-K4X"/>
                <outlet property="leagueImageView" destination="rdy-aM-G3S" id="HzW-FV-F5N"/>
                <outlet property="leagueNameLabel" destination="lcw-TE-55D" id="hkx-u9-yfk"/>
            </connections>
            <point key="canvasLocation" x="-409.4202898550725" y="221.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryTextColor">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
