<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-Light.ttf">
            <string>Mulish-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerTableViewCell" customModule="SportsApplication" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="SportsApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="571" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-yx-t3V" userLabel="containerView">
                        <rect key="frame" x="8" y="8" width="555" height="210"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-jk-5Mn">
                                <rect key="frame" x="10" y="10" width="535" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-HB-nkD">
                                        <rect key="frame" x="0.0" y="62" width="137.5" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-t3-jrY">
                                                <rect key="frame" x="0.0" y="3" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LnY-sK-OXv"/>
                                                    <constraint firstAttribute="width" constant="60" id="kV1-rR-ljE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-ic-Ntc">
                                                <rect key="frame" x="66" y="13.5" width="71.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-ZR-hs3">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="No Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-dt-Yy3">
                                                        <rect key="frame" x="0.0" y="22.5" width="71.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Light" family="Mulish" pointSize="13"/>
                                                        <color key="textColor" name="SecondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qHh-ZR-hs3" firstAttribute="top" secondItem="JIb-ic-Ntc" secondAttribute="top" id="4Lc-aB-8gr"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLX-dt-Yy3" secondAttribute="bottom" id="84S-Ex-dK8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLX-dt-Yy3" secondAttribute="trailing" id="8m8-N5-VoA"/>
                                                    <constraint firstItem="qHh-ZR-hs3" firstAttribute="leading" secondItem="JIb-ic-Ntc" secondAttribute="leading" id="SpO-8m-70r"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHh-ZR-hs3" secondAttribute="trailing" id="oha-XE-Eni"/>
                                                    <constraint firstItem="qHh-ZR-hs3" firstAttribute="centerX" secondItem="JIb-ic-Ntc" secondAttribute="centerX" id="tRH-BH-tXK"/>
                                                    <constraint firstItem="gLX-dt-Yy3" firstAttribute="leading" secondItem="JIb-ic-Ntc" secondAttribute="leading" id="vc9-Pb-JOA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pOe-t3-jrY" firstAttribute="leading" secondItem="7yZ-HB-nkD" secondAttribute="leading" id="0bm-de-5gL"/>
                                            <constraint firstItem="pOe-t3-jrY" firstAttribute="top" secondItem="7yZ-HB-nkD" secondAttribute="top" constant="3" id="1TK-SI-1kT"/>
                                            <constraint firstAttribute="bottom" secondItem="pOe-t3-jrY" secondAttribute="bottom" constant="3" id="wpo-jd-UDw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-9e-S1p">
                                        <rect key="frame" x="524.5" y="85.5" width="10.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CardBackgroudColor"/>
                        <constraints>
                            <constraint firstItem="r4k-jk-5Mn" firstAttribute="leading" secondItem="ZZP-yx-t3V" secondAttribute="leading" constant="10" id="0NT-8H-nBh"/>
                            <constraint firstAttribute="bottom" secondItem="r4k-jk-5Mn" secondAttribute="bottom" constant="10" id="2WY-mU-VnB"/>
                            <constraint firstAttribute="trailing" secondItem="r4k-jk-5Mn" secondAttribute="trailing" constant="10" id="B6X-cE-Fnz"/>
                            <constraint firstItem="r4k-jk-5Mn" firstAttribute="top" secondItem="ZZP-yx-t3V" secondAttribute="top" constant="10" id="lyy-UR-wZj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZZP-yx-t3V" secondAttribute="bottom" constant="8" id="CL8-lL-hPv"/>
                    <constraint firstAttribute="trailing" secondItem="ZZP-yx-t3V" secondAttribute="trailing" constant="8" id="DZg-Qe-8Gv"/>
                    <constraint firstItem="ZZP-yx-t3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IUI-Ts-puJ"/>
                    <constraint firstItem="ZZP-yx-t3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="v0M-FB-vyq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="ZZP-yx-t3V" id="Hzq-4u-v4A"/>
                <outlet property="playerImageView" destination="pOe-t3-jrY" id="DGU-wu-QZQ"/>
                <outlet property="playerNameLabel" destination="qHh-ZR-hs3" id="GrQ-YK-95Y"/>
                <outlet property="playerTypeLabel" destination="gLX-dt-Yy3" id="QKh-tr-seq"/>
                <outlet property="tshirtNumberPlayerLabel" destination="WKc-9e-S1p" id="Lu8-HS-tFZ"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CardBackgroudColor">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.47999998927116394" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
