<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Medium.ttf">
            <string>Mulish-Medium</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCollectionViewCell" id="gTV-IL-0wX" customClass="UpcomingCollectionViewCell" customModule="SportsApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-72-4Y4" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-w5-Bx2">
                                <rect key="frame" x="12" y="12" width="384" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-Vh-Vqt">
                                        <rect key="frame" x="147" y="0.0" width="90.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-dX-uix">
                                                <rect key="frame" x="8" y="2" width="74.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.47843137250000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Dxk-Dn-Qid"/>
                                            <constraint firstAttribute="trailing" secondItem="XHd-dX-uix" secondAttribute="trailing" constant="8" id="JM5-La-wte"/>
                                            <constraint firstItem="XHd-dX-uix" firstAttribute="leading" secondItem="iE0-Vh-Vqt" secondAttribute="leading" constant="8" id="b1W-gZ-hsJ"/>
                                            <constraint firstAttribute="bottom" secondItem="XHd-dX-uix" secondAttribute="bottom" constant="2" id="ijd-Nr-kKe"/>
                                            <constraint firstItem="XHd-dX-uix" firstAttribute="centerY" secondItem="iE0-Vh-Vqt" secondAttribute="centerY" id="pNu-Rd-m5c"/>
                                            <constraint firstItem="XHd-dX-uix" firstAttribute="top" secondItem="iE0-Vh-Vqt" secondAttribute="top" constant="2" id="pYO-rL-GN7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-yS-fNo">
                                        <rect key="frame" x="53" y="34" width="278" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-lW-Rpi">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="86"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-kH-Mja">
                                                        <rect key="frame" x="0.0" y="8" width="104" height="70.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-cT-W5J">
                                                                <rect key="frame" x="36" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="4OP-Ao-uhI"/>
                                                                    <constraint firstAttribute="height" constant="32" id="7fz-cX-hb8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nottingham Forest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-de-d87">
                                                                <rect key="frame" x="0.0" y="40" width="104" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="104" id="4dO-o6-WLX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3bc-de-d87" secondAttribute="bottom" id="6wW-0d-KFP"/>
                                                            <constraint firstItem="3bc-de-d87" firstAttribute="leading" secondItem="ok1-kH-Mja" secondAttribute="leading" id="B7q-sl-mEq"/>
                                                            <constraint firstAttribute="trailing" secondItem="3bc-de-d87" secondAttribute="trailing" id="KVU-5n-8Lx"/>
                                                            <constraint firstItem="xWc-cT-W5J" firstAttribute="top" secondItem="ok1-kH-Mja" secondAttribute="top" id="ySZ-LR-s8F"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-vb-3W0">
                                                        <rect key="frame" x="116" y="27.5" width="46" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-hL-o3B">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                                                                <color key="textColor" name="SubTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-s1-5Zz">
                                                                <rect key="frame" x="0.0" y="15.5" width="46" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                                                                <color key="textColor" name="SubTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xNo-hL-o3B" firstAttribute="leading" secondItem="2uI-vb-3W0" secondAttribute="leading" id="22b-Sw-bRt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ycg-s1-5Zz" secondAttribute="trailing" id="5y3-mN-3kX"/>
                                                            <constraint firstItem="Ycg-s1-5Zz" firstAttribute="leading" secondItem="2uI-vb-3W0" secondAttribute="leading" id="8eU-6H-p3f"/>
                                                            <constraint firstItem="xNo-hL-o3B" firstAttribute="top" secondItem="2uI-vb-3W0" secondAttribute="top" id="d7X-Ja-61r"/>
                                                            <constraint firstAttribute="trailing" secondItem="xNo-hL-o3B" secondAttribute="trailing" id="nxs-xN-hWd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ycg-s1-5Zz" secondAttribute="bottom" id="wz7-KH-SSH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="noa-xq-nei">
                                                        <rect key="frame" x="174" y="8" width="104" height="70.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-yT-QsD">
                                                                <rect key="frame" x="36" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Fcm-SN-W9O"/>
                                                                    <constraint firstAttribute="height" constant="32" id="n7F-JU-ZJh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester United" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Vn-eh8">
                                                                <rect key="frame" x="0.0" y="40" width="104" height="30.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="104" id="X0Z-hf-4M7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="EzI-Vn-eh8" secondAttribute="bottom" id="3Eh-yx-Duq"/>
                                                            <constraint firstItem="jWR-yT-QsD" firstAttribute="top" secondItem="noa-xq-nei" secondAttribute="top" id="HaD-TI-ZWX"/>
                                                            <constraint firstAttribute="trailing" secondItem="EzI-Vn-eh8" secondAttribute="trailing" id="Sad-PE-am0"/>
                                                            <constraint firstItem="EzI-Vn-eh8" firstAttribute="leading" secondItem="noa-xq-nei" secondAttribute="leading" id="vSr-GX-9iv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CardBackgroudColor"/>
                        <constraints>
                            <constraint firstItem="Fq6-w5-Bx2" firstAttribute="centerX" secondItem="UNq-72-4Y4" secondAttribute="centerX" id="07Y-xT-2R7"/>
                            <constraint firstItem="Fq6-w5-Bx2" firstAttribute="leading" secondItem="UNq-72-4Y4" secondAttribute="leading" constant="12" id="7QQ-Nh-zdV"/>
                            <constraint firstItem="Fq6-w5-Bx2" firstAttribute="top" secondItem="UNq-72-4Y4" secondAttribute="top" constant="12" id="EHR-Ye-bGs"/>
                            <constraint firstItem="Fq6-w5-Bx2" firstAttribute="centerY" secondItem="UNq-72-4Y4" secondAttribute="centerY" id="P6n-Sj-Fs8"/>
                            <constraint firstAttribute="bottom" secondItem="Fq6-w5-Bx2" secondAttribute="bottom" constant="12" id="mAD-8Y-cSk"/>
                            <constraint firstAttribute="trailing" secondItem="Fq6-w5-Bx2" secondAttribute="trailing" constant="12" id="wEg-qt-JUu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UNq-72-4Y4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C27-ua-pS3"/>
                <constraint firstAttribute="bottom" secondItem="UNq-72-4Y4" secondAttribute="bottom" id="Gm3-VQ-ZSP"/>
                <constraint firstAttribute="trailing" secondItem="UNq-72-4Y4" secondAttribute="trailing" id="P91-8w-BQc"/>
                <constraint firstItem="UNq-72-4Y4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zN0-Jb-srG"/>
            </constraints>
            <size key="customSize" width="408" height="144"/>
            <connections>
                <outlet property="awayTeamImageView" destination="jWR-yT-QsD" id="sEe-Mi-Rlu"/>
                <outlet property="awayTeamNameLabel" destination="EzI-Vn-eh8" id="NoG-xQ-MJI"/>
                <outlet property="homeTeamImageView" destination="xWc-cT-W5J" id="ItI-d0-CQJ"/>
                <outlet property="homeTeamNameLabel" destination="3bc-de-d87" id="2dH-px-IDE"/>
                <outlet property="matchDateLabel" destination="xNo-hL-o3B" id="wJp-Xh-88O"/>
                <outlet property="matchOnRoundLabel" destination="XHd-dX-uix" id="IOp-b8-ogQ"/>
                <outlet property="matchTimeLabel" destination="Ycg-s1-5Zz" id="rVA-iA-qCh"/>
                <outlet property="roundView" destination="iE0-Vh-Vqt" id="Rqz-oa-ujW"/>
            </connections>
            <point key="canvasLocation" x="-76.811594202898561" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CardBackgroudColor">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
