<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iD-Gs-Ou4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="58"/>
        </scene>
        <!--Home-->
        <scene sceneID="jzN-M7-ece">
            <objects>
                <collectionViewController id="TQH-NT-QyW" customClass="HomeCollectionViewController" customModule="SportsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dhB-b5-QZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1me-Ju-CwX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Urs-gw-Fas" customClass="HomeCollectionViewCell" customModule="SportsApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORm-Ve-8aB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-da-HCc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-XT-fbB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-g5-EhT">
                                            <rect key="frame" x="0.0" y="54" width="128" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="3eW-dU-b8Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ip7-da-HCc" firstAttribute="leading" secondItem="ORm-Ve-8aB" secondAttribute="leading" id="2lC-dD-AQX"/>
                                        <constraint firstItem="sLL-XT-fbB" firstAttribute="top" secondItem="ORm-Ve-8aB" secondAttribute="top" id="71m-tn-iPn"/>
                                        <constraint firstAttribute="trailing" secondItem="XQu-g5-EhT" secondAttribute="trailing" id="HKs-wI-bxG"/>
                                        <constraint firstItem="Ip7-da-HCc" firstAttribute="top" secondItem="ORm-Ve-8aB" secondAttribute="top" id="JAQ-AY-FKm"/>
                                        <constraint firstAttribute="trailing" secondItem="Ip7-da-HCc" secondAttribute="trailing" id="Mhj-Gn-yhM"/>
                                        <constraint firstAttribute="bottom" secondItem="Ip7-da-HCc" secondAttribute="bottom" id="SMb-MY-gQU"/>
                                        <constraint firstItem="XQu-g5-EhT" firstAttribute="centerX" secondItem="ORm-Ve-8aB" secondAttribute="centerX" id="UeT-PH-1wP"/>
                                        <constraint firstItem="XQu-g5-EhT" firstAttribute="centerY" secondItem="ORm-Ve-8aB" secondAttribute="centerY" id="XIr-dG-OEc"/>
                                        <constraint firstItem="sLL-XT-fbB" firstAttribute="leading" secondItem="ORm-Ve-8aB" secondAttribute="leading" id="Zvf-bP-lf5"/>
                                        <constraint firstItem="XQu-g5-EhT" firstAttribute="leading" secondItem="ORm-Ve-8aB" secondAttribute="leading" id="a8a-Rd-nnp"/>
                                        <constraint firstAttribute="bottom" secondItem="sLL-XT-fbB" secondAttribute="bottom" id="fnx-q8-hOk"/>
                                        <constraint firstAttribute="trailing" secondItem="sLL-XT-fbB" secondAttribute="trailing" id="ji9-xh-2Ec"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="sportImageView" destination="Ip7-da-HCc" id="s3l-e1-jxi"/>
                                    <outlet property="sportLabel" destination="XQu-g5-EhT" id="Oeh-AY-rPN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TQH-NT-QyW" id="ido-Zd-bdp"/>
                            <outlet property="delegate" destination="TQH-NT-QyW" id="4Sb-yX-bvR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="03A-2u-yYk">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-w9-DSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="59.598214285714285"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="kRf-6c-5l3">
            <objects>
                <tableViewController id="jmu-pT-h3R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bKG-IG-e7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zaQ-tE-nDr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaQ-tE-nDr" id="UmM-te-cN0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmu-pT-h3R" id="5VQ-cP-Lvs"/>
                            <outlet property="delegate" destination="jmu-pT-h3R" id="YXA-3W-Ple"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="SjF-Rp-rS7">
                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-QU-gEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hub-yh-Vqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="11g-O2-tUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whp-Ag-QXs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQH-NT-QyW" kind="relationship" relationship="viewControllers" id="skP-eW-O3r"/>
                        <segue destination="jmu-pT-h3R" kind="relationship" relationship="viewControllers" id="0zB-1m-Mio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROF-qN-2D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="59.598214285714285"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="Xyl-tm-Adb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CbR-7O-ftq" customClass="OnboardingPageViewController" customModule="SportsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wbA-pl-lbc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nP-hV-jdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.4615384615383" y="129.38388625592415"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="Ngr-Qn-rtw">
            <objects>
                <viewController storyboardIdentifier="page1" id="JJS-WF-0fP" customClass="FirstOnboardingViewController" customModule="SportsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAB-qe-Ovp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingImage1" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-TO-DnM">
                                <rect key="frame" x="0.0" y="44" width="390" height="336.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track live scores and match results across your favorite sports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-JR-GLE">
                                <rect key="frame" x="16" y="473.33333333333331" width="358" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Yalla Sport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-Kd-M3l">
                                <rect key="frame" x="16" y="412.66666666666669" width="358" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIB-D5-Vy4"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRq-Kd-M3l" firstAttribute="centerX" secondItem="vIB-D5-Vy4" secondAttribute="centerX" id="2EA-aI-yjy"/>
                            <constraint firstItem="tWF-JR-GLE" firstAttribute="leading" secondItem="vIB-D5-Vy4" secondAttribute="leading" constant="16" id="Ghw-ky-FVD"/>
                            <constraint firstItem="vIB-D5-Vy4" firstAttribute="trailing" secondItem="gRq-Kd-M3l" secondAttribute="trailing" constant="16" id="LGv-2f-6nw"/>
                            <constraint firstItem="gRq-Kd-M3l" firstAttribute="leading" secondItem="vIB-D5-Vy4" secondAttribute="leading" constant="16" id="LZp-bO-SYb"/>
                            <constraint firstItem="tWF-JR-GLE" firstAttribute="top" secondItem="gRq-Kd-M3l" secondAttribute="bottom" constant="32" id="Pgt-O3-ohL"/>
                            <constraint firstItem="gRq-Kd-M3l" firstAttribute="top" secondItem="9MF-TO-DnM" secondAttribute="bottom" constant="32" id="YRD-H3-Jqj"/>
                            <constraint firstItem="gRq-Kd-M3l" firstAttribute="centerY" secondItem="vIB-D5-Vy4" secondAttribute="centerY" id="iMy-G7-fOm"/>
                            <constraint firstItem="9MF-TO-DnM" firstAttribute="top" secondItem="vIB-D5-Vy4" secondAttribute="top" id="k30-jb-BjJ"/>
                            <constraint firstItem="9MF-TO-DnM" firstAttribute="leading" secondItem="vIB-D5-Vy4" secondAttribute="leading" id="ppx-rn-XZ5"/>
                            <constraint firstItem="vIB-D5-Vy4" firstAttribute="trailing" secondItem="9MF-TO-DnM" secondAttribute="trailing" id="sUT-vt-2jQ"/>
                            <constraint firstItem="vIB-D5-Vy4" firstAttribute="trailing" secondItem="tWF-JR-GLE" secondAttribute="trailing" constant="16" id="uFn-DB-cw0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF3-7C-FfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.0769230769229" y="128.67298578199052"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="Lep-2B-MyN">
            <objects>
                <viewController storyboardIdentifier="page2" id="hZL-ap-FY6" customClass="SecondOnboardingViewController" customModule="SportsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNT-qc-1Uf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingImage1" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-Qx-ybM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="380.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sports in One Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-9D-25M">
                                <rect key="frame" x="16" y="412.66666666666669" width="358" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football, Basketball, and Cricket updates with standings and fixtures." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-Hs-fhS">
                                <rect key="frame" x="16" y="473.33333333333331" width="358" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGH-xS-yqT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8d9-9D-25M" firstAttribute="top" secondItem="KiD-Qx-ybM" secondAttribute="bottom" constant="32" id="0At-AJ-6dV"/>
                            <constraint firstItem="8d9-9D-25M" firstAttribute="leading" secondItem="eGH-xS-yqT" secondAttribute="leading" constant="16" id="10d-ce-vzE"/>
                            <constraint firstItem="KiD-Qx-ybM" firstAttribute="leading" secondItem="eGH-xS-yqT" secondAttribute="leading" id="1tQ-Vc-h3D"/>
                            <constraint firstItem="KiD-Qx-ybM" firstAttribute="top" secondItem="JNT-qc-1Uf" secondAttribute="top" id="23m-BL-y5B"/>
                            <constraint firstItem="CpZ-Hs-fhS" firstAttribute="top" secondItem="8d9-9D-25M" secondAttribute="bottom" constant="32" id="5sN-yW-DmI"/>
                            <constraint firstItem="KiD-Qx-ybM" firstAttribute="trailing" secondItem="eGH-xS-yqT" secondAttribute="trailing" id="EnU-Ov-BrN"/>
                            <constraint firstItem="8d9-9D-25M" firstAttribute="centerX" secondItem="eGH-xS-yqT" secondAttribute="centerX" id="U68-sH-SN4"/>
                            <constraint firstItem="eGH-xS-yqT" firstAttribute="trailing" secondItem="8d9-9D-25M" secondAttribute="trailing" constant="16" id="VSh-YI-mis"/>
                            <constraint firstItem="eGH-xS-yqT" firstAttribute="trailing" secondItem="CpZ-Hs-fhS" secondAttribute="trailing" constant="16" id="VYq-vM-815"/>
                            <constraint firstItem="CpZ-Hs-fhS" firstAttribute="leading" secondItem="eGH-xS-yqT" secondAttribute="leading" constant="16" id="aR9-KD-fM1"/>
                            <constraint firstItem="8d9-9D-25M" firstAttribute="centerY" secondItem="eGH-xS-yqT" secondAttribute="centerY" id="qRS-HC-0dd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-p2-zW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0769230769229" y="128.67298578199052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3k-f0-oEX">
            <objects>
                <navigationController storyboardIdentifier="OnboardingPage" automaticallyAdjustsScrollViewInsets="NO" id="1iD-Gs-Ou4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wj-9K-Wxn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbR-7O-ftq" kind="relationship" relationship="rootViewController" id="0v7-nV-3Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-15-TCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.23076923076923" y="129.38388625592415"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="OnboardingImage1" width="360" height="218"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.51764705882352946" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
